<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_create_exam" android:title="Tạo đề thi" />
    <item android:id="@+id/nav_chapter" android:title="Chương" />
    <item android:id="@+id/nav_exam_list" android:title="Đề thi" />
    <item android:id="@+id/nav_lesson" android:title="Bài học" />
    <item android:id="@+id/nav_question" android:title="Câu hỏi" />
    <item android:id="@+id/nav_solution" android:title="Lời giải" />
    <item android:id="@+id/nav_semester" android:title="Học kỳ" />
    <item android:id="@+id/nav_grade" android:title="Khối lớp" />
    <item android:id="@+id/nav_history" android:title="Lịch sử tạo đề" />
    <item android:id="@+id/nav_profile" android:title="Xem hồ sơ" />
</menu>
