<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FCEEFF">

    <!-- RecyclerView để hiển thị danh sách câu hỏi -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerQuestions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        android:background="@android:color/white"/>

    <!-- Tiêu đề câu hỏi -->
    <EditText
        android:id="@+id/edtQuestionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tiêu đề câu hỏi"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp"/>

    <!-- Nội dung câu hỏi -->
    <EditText
        android:id="@+id/edtQuestionContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nội dung câu hỏi"
        android:inputType="textMultiLine"
        android:layout_marginBottom="8dp"/>

    <!-- Nhóm 3 nút chức năng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:weightSum="3">

<!--        <Button-->
<!--            android:id="@+id/btnUpdateQuestion"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Cập nhật"-->
<!--            android:backgroundTint="#6A1B9A"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:layout_marginEnd="4dp"/>-->

        <Button
            android:id="@+id/btnCreateQuestion"
            style="@style/PhyGenButtonStyle"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:text="Tạo câu hỏi"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnDeleteQuestion"
            style="@style/PhyGenButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xóa"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
</LinearLayout>