<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvExamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên đề"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvLessonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bài học ID" />

    <TextView
        android:id="@+id/tvExamTypeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loại đề ID" />
</LinearLayout>
