<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn độ khó"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp" />

        <RadioGroup
            android:id="@+id/radioGroupDifficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <RadioButton android:id="@+id/easy" android:text="Dễ" />
            <RadioButton android:id="@+id/medium" android:text="Trung bình" />
            <RadioButton android:id="@+id/hard" android:text="Khó" />
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmitQuestion"
            style="@style/PhyGenButtonStyle"
            android:text="Tạo câu hỏi" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
